@use "../custom" as *;

.slider{
  width: 100%;
  height: auto;
  margin: auto;
  overflow: hidden;
}

.slider .slider-track {
  display: flex;
  animation: scroll 40s linear infinite;
  -webkit-animation: scroll 40s linear infinite;
  width: calc(200px * 14);  

}
.slider .slide{
  width: 300px;
  

}

.coin-img{
  width: 20px;
  height: 20px;
}

@keyframes scroll{
  0% {
    -webkit-transform: translateX(calc(200px * 7));
    transform: translateX(calc(200px * 7));
  }
  100% {
    -webkit-transform: translateX(calc(-200px * 7));
    transform: translateX(calc(-200px * 7));
  }
}

.side-header {
  background-image: url(../../../src/img/header.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 768px;
  min-height: 70%;

  .logo {
    width: 157px;
    height: 49px;
  }

  .nav-item {
    margin-right: 0;
    @media (min-width: 768px) {
      margin-right: 30px;
    }
  }
  .nav-link {
    font-size: 14px;
  }

  .contenido {
    margin: 0 auto;
    padding-top: 140px;
    padding-bottom: 140px;
    @include media-breakpoint-up(md) {
      padding-top: 140px;
      padding-bottom: 140px;
    }
    @include media-breakpoint-up(lg) {
      padding-top: 140px;
      padding-bottom: 140px;
    }

    h1 {
      font-size: 60px;
      font-family: $font-family-secondary;

      @include media-breakpoint-up(lg) {
        font-size: 100px;
      }
    }

     .slogan {
      font-family: $font-family-secondary;
      font-size: 16px;
      padding: 0px;

      @media (min-width: 992px) {
        font-size: 30px;
        padding: 20;
      }
    }

    .boton-azul {
      font-size: 16px;
      @include media-breakpoint-up(lg) {
        font-size: 13px;
      }
    }
  }
}
